VUE_APP_SERVER=""
VUE_APP_WS=ws://192.168.1.111:22010/xiaoying/api/socket
VUE_APP_FRAME=http://192.168.1.106:8008
VUE_APP_PROXY=http://192.168.1.111:22010
VUE_APP_IMG=file:///F:/project/xiaoying-3d/download
VUE_APP_V_URL=http://192.168.1.106:8889
VUE_APP_V_CODE=82Ea0996